{
  "private": true,
  "scripts": {
    "dev": "next dev -p 9000",
    "build": "next build",
    "start": "next start",
    "predev": "yarn prisma generate && yarn graphql-codegen",
    "vercel-build": "prisma migrate deploy && next build"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@codemirror/lang-markdown": "^6.0.1",
    "@codemirror/language-data": "^6.1.0",
    "@codemirror/view": "^6.2.0",
    "@graphql-yoga/node": "^2.13.6",
    "@graphqlapps/ide": "^0.0.994",
    "@prisma/client": "4.2.1",
    "@uiw/react-codemirror": "^4.11.4",
    "@uppy/core": "^2.3.2",
    "@uppy/react": "^2.2.2",
    "@uppy/status-bar": "^2.2.1",
    "@uppy/transloadit": "^2.3.6",
    "@uppy/tus": "^2.4.2",
    "graphql": "^16.5.0",
    "next": "latest",
    "prisma": "^4.2.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-markdown": "^8.0.3",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.11.5",
    "@graphql-codegen/typescript": "^2.7.3",
    "@graphql-codegen/typescript-operations": "^2.5.3",
    "@graphql-codegen/typescript-react-apollo": "^3.3.3",
    "@graphql-codegen/typescript-resolvers": "^2.7.3",
    "@tailwindcss/typography": "^0.5.4",
    "@types/node": "17.0.35",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.5",
    "@types/react-syntax-highlighter": "^15.5.4",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.2",
    "typescript": "4.7.2"
  }
}
